<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Assainment 3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
           overflow: hidden;
           justify-items: normal;
           margin: 5px;
           padding: 2px;
           border: rgb(19, 102, 19) solid 1px;
           font-family:'Times New Roman', Times, serif ;
           font-size: medium;

          }
        .container1{
            float: left;
            display: inline-flex;
            background-color: red;
            color: blue;
            width: 33%;
            height: 100%;
            
            
        }
        .container2{
            float: left;
            display: inline-flex;
            background-color:aqua;
            color: blue;
            width: 33%;
            height: 100%;
            
        }
        .container3{
            float: left;
            display: inline-flex;
            background-color:rgb(202, 191, 39);
            color: blue;
            width: 33%;
            height: 100%;
            
        }
        h1{
            background-color: red;
            color: black;
            width: 50%;
            margin: 9px;
            margin-top: 25px;
            text-align: center;
        
        }
        .container4{
            display: inline-flex;
            background-color: red;
            color: blue;
            width: 50%;
            height: 300px;
            margin: 9px;
            border-radius: 7px;
        }
        h3{
            color: blue;
            margin: 9px;
            width: 50%;
            
        }
        .footer{
            background-color: rgb(0, 255, 149);
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>What is Lorem Ispam?</h1><br>
    <div class="main">
        <div class="container1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate maiores sequi aperiam asperiores repellat ipsa? Obcaecati eum eveniet explicabo eaque voluptatum, ut, qui porro placeat hic voluptate maiores accusamus voluptates cumque veritatis unde maxime dolor illo quas similique neque molestias!</div><div class="container2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus eligendi optio autem tempora porro cupiditate, quos excepturi iusto incidunt repellendus numquam nemo eveniet magni, vero harum? Doloribus saepe perferendis voluptate consequuntur, facilis, fugit dolores dignissimos iusto harum at possimus eaque.</div><div class="container3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium debitis molestias neque temporibus! In maiores tempora odit nam laboriosam eveniet nobis culpa excepturi dolorem asperiores, assumenda pariatur adipisci distinctio voluptatem, dolore voluptate aut expedita voluptas.</div><br>
    </div>
    <h3>This is a image tag with content example</h3>
    <div class="container4"><img src="https://www.w3schools.com/html/img_girl.jpg" alt="Girl Image">This is girl image.Here we can see a girl  is looking towards the boys and As the day was winter season so she was wearing a jacket.</div><br><br>
    <div class="footer"><p>Pls contract me :
              <pre> <a href="sahadat.sumon@gmail.com">sahadat.sumon@gmail.com</a></p></pre>
        <a href="www.twitter.com/sahadatsumon73">twitter.com/sahadatsumon73</a>
    </div>
    
</body>
</html>